<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Mushroom Pasta Recipe</title>
    </head>
    <body>
        <h1>Mushroom Pasta Recipe by Smitten Kitchen</h1>
        <p><img src="../images/mushrooms.jpg" alt="Image of mushrooms"></p>
        <p><h3>Description</h3></p>
        <p>This recipe is so easy and flavorful that I would make it twice in one week in the spring. 
        Definitely easy to customize and wonderful for a weeknight meal. I often made my own garlic bread to accompany
        this dish, as it soaks up all of the residual creamy mushroom sauce from this dish perfectly.</p>
        <p><a href="https://smittenkitchen.com/2022/04/simplest-mushroom-pasta/">Here</a> is the original recipe.</p>
        <p><h3>Ingredients</h3></p>
        <p><ul>
            <li>Kosher salt</li>
            <li>1 pound dried pasta, any shape you like</li>
            <li>2 tablespoons olive oil</li>
            <li>2 tablespoons salted or unsalted butter</li>
            <li>1 pound fresh cremini mushrooms, sliced thin (see note)</li>
            <li>4 medium garlic cloves, minced</li>
            <li>Freshly ground black pepper</li>
            <li>Glug of dry marsala or white wine (optional)</li>
            <li>1/3 cup crème fraîche or mascarpone, or heavy cream</li>
            <li>Handful chopped chives or parsley, to finish (optional)</li>
            <li>Grated parmesan or pecorino</li>
        </ul></p>
        <p><h3>Directions</h3></p>
        <p><ol>
            <li>Bring a large pot of very well-salted water to a boil and cook pasta in it until 1 to 2 minutes shy of package suggestion. Reserve 1 cup pasta cooking water before you drain the pot.</li>
            <li>Meanwhile, heat your largest sauté pan over high heat. Once hot, add the olive oil and butter. Once the butter has melted, add the mushrooms in as close to an even layer as possible and don’t move them for about 3 minutes, until they’re browned underneath. Sprinkle with garlic and a good amount of salt and pepper (seasoning is everything here) and give them a stir. Reduce heat to medium-high and cook, stirring, until the mushrooms are soft and tender and any liquid expelled has cooked off, about 5 minutes. Add the marsala and cook, stirring, until it disappears. Taste the mushroom mixture; you want it very well-seasoned at this point.</li>
            <li>Add your drained pasta and half of the reserved pasta water and cook, stirring, until the pasta absorbs most of the liquid, adding more of the reserved pasta water if necessary to keep it a little saucy, 1 to 2 minutes. Remove the pan from the heat and stir in the crème fraîche. [If using heavy cream, because it’s thinner, I’d cook it it onto the pasta for 30 to 60 seconds on the stove.] Adjust seasoning, if needed, and finish with chives and cheese. Eat right away.</li>
        </ol></p>
    </body>
</html>